.btn-center{
    display: flex;
    justify-content: center;
    padding: 2rem 3rem;
}

.btn{
    border: 0;
    padding: 8px;
    border-radius: 2px;
    text-decoration: none;
    text-align: center;
    min-width: 7rem;
    font-size: 14px;
    min-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

    &--primario{
        color: #ffff;
        background-color: $color-primario;
        font-family: $font-medium;
    }

    &--desac{
        background-color: #CCCCCC;
        color: $color-gris;
        pointer-events: none;
    }

    &:focus{
        outline: 0;
    }
}

.btn-link-small{
    color: #999999;
    font-family: "AvenirNextLTPro-Medium";
    font-size: 12px;
    text-decoration: underline;
    border: none;
    background: none;
    margin: 0;
    padding: 0;
    padding-top: 8px;
}

.btn-llamada{
    position: fixed;
    right: 0;
    bottom: 10%;

    img{
        width: 60px;
        height: auto;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
        border-bottom-left-radius: 25px;
        border-top-left-radius: 25px;
    }
}

@media only screen and (min-width: 1024px) {
    .btn{
        font-size: 15px;
        padding: 8px 10px;
    }
}