.checkbox {
    z-index: 0;
    color: $color-primario;
    font-family: $font-medium;
    font-size: 16px;
    position: relative;

    &--input{
        margin-top: 10px;
    }
}

.checkbox-group{
    display: flex;
    padding-left: 3rem;
    padding-right: 3rem;
    align-items: start;
}

/* Input */
.checkbox > input {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    z-index: -1;
    position: absolute;
    left: -11px;
    top: -9px;
    display: block;
    margin: 0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: $color-gris;
    box-shadow: none;
    outline: none;
    opacity: 0;
    transform: scale(1);
    pointer-events: none;
    transition: opacity 0.3s, transform 0.2s;
}

/* Span */
.checkbox > span {
    display: flex;
    width: 100%;
    cursor: pointer;

    & > small{
        padding-top: 5px;
        font-size: 12px!important;
    }
}

/* Box */
.checkbox > span::before {
    content: "";
    display: inline-block;
    box-sizing: border-box;
    margin: 3px 11px 3px 1px;
    border: solid 2px; /* Safari */
    border-color: $color-gris;
    border-radius: 2px;
    width: 16px;
    height: 16px;
    vertical-align: top;
    transition: border-color 0.2s, background-color 0.2s;
}

/* Checkmark */
.checkbox > span::after {
    content: "";
    display: block;
    position: absolute;
    top: 3px;
    left: 1px;
    width: 8px;
    height: 3px;
    border: solid 2px transparent;
    border-right: none;
    border-top: none;
    transform: translate(3px, 4px) rotate(-45deg);
}

/* Checked, Indeterminate */
.checkbox > input:checked,
.checkbox > input:indeterminate {
    background-color: $color-primario;
}

.checkbox > input:checked + span::before,
.checkbox > input:indeterminate + span::before {
    border-color: $color-primario;
    background-color: $color-primario;
}

.checkbox > input:checked + span::after,
.checkbox > input:indeterminate + span::after {
    border-color: $color-blanco;
}

.checkbox > input:indeterminate + span::after {
    border-left: none;
    transform: translate(4px, 3px);
}

/* Hover, Focus */
.checkbox:hover > input {
    opacity: 0.04;
}

.checkbox > input:focus {
    opacity: 0.12;
}

.checkbox:hover > input:focus {
    opacity: 0.16;
}

/* Active */
.checkbox > input:active {
    opacity: 1;
    transform: scale(0);
    transition: transform 0s, opacity 0s;
}

.checkbox > input:active + span::before {
    border-color: $color-primario;
}

.checkbox > input:checked:active + span::before {
    border-color: transparent;
    background-color: $color-primario;
}

/* Disabled */
.checkbox > input:disabled {
    opacity: 0;
}

.checkbox > input:disabled + span {
    color: $color-primario;
    cursor: initial;
}

.checkbox > input:disabled + span::before {
    border-color: currentColor;
}

.checkbox > input:checked:disabled + span::before,
.checkbox > input:indeterminate:disabled + span::before {
    border-color: transparent;
    background-color: currentColor;
}

@media only screen and (min-width: 1024px) {
    .checkbox-group{
        justify-content: center;
        padding: 0 36%;
        line-height: 1.5;
    }
}