.header{
    display: flex;
    background-color: $color-primario;
    padding: 1rem;
}


.header__logo{
    width: 12rem;
    display: none;
}

//Mobile
.header-titulo{
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-titulo__titulo{
    font-family: $font-bold;
    color: $color-blanco;
    font-size: 20px;
    margin: 0;
}

.header-titulo__subtitulo{
    font-family: $font-medium;
    color: $color-blanco;
    font-size: 16px;
    margin: 0;
    display: flex;
    align-items: center;

    strong{
        margin-left: 4px;
    }
}

//Desktop
.header-desk-titulo{
    border-top: 2px solid $color-primario;
    margin-top: 8px;
}

.header-desk-titulo__titulo{
    background-color: #F1F2F6;
    display: flex;
    padding: 4px 1rem;

    h1{
        font-family: $font-bold;
        font-size: 24px;
        margin: 0;
        flex: 1 1 auto;
        text-align: center;
    }
}

.header-desk-titulo__subtitulo{
    padding-top: 2px;

    h2{
        font-size: 20px;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    strong{
        margin-left: 4px;
    }
}

@media only screen and (min-width: 1024px) {
    .header{
        background-color: $color-blanco;
        padding: 1rem 0 0;
    }

    .header__logo{
        display: inline;
        margin: 0 1rem;
    }
}