.input-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
    width: 100%;
}

.input-group__doble{
    display: flex;

    & > .input-group {
        width: 50%;
    }

    & > .input-group:last-child{
        width: 50%;
        margin-right: 0;
    }
}

.input-group__label{
    font-size: 14px;
    font-family: $font-medium;
    margin-bottom: 5px;
    white-space: nowrap;
}

.input-group__input{
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    min-height: 32px;

    input{
        border: 1px solid #B3B3B3;
        border-radius: 2px;
        padding: 0 10px;
        font-size: 12px;
        font-family: $font-medium;
        padding-right: 28px;
        height: 30px;
        min-width: 0;
        width: 100%;
    }

    input:focus, select:focus{
        outline: none !important;
        border: .5px solid $color-primario;
        background-color: #ffffff!important;
    }

    > img{
        position: absolute;
        right: 0;
        padding-right: 8px;
        height: 14px;
        width: 14px;
    }

    &--simple{
        input{
            padding-right: 8px!important;
        }
    }

    &--desac{
        input{
            color: rgba(#333333, 0.25);
            pointer-events: none;
        }
    }
}

.input-group__small{
    display: flex;
    align-items: center;
    color: $color-gris;
    padding: 10px 0px;
    font-family: $font-medium;
    font-size: 12px!important;

    &--negro{
        display: inline;
        color: unset;
        padding: 0;
    }

    img{
        margin-right: 4px;
    }
}

@media only screen and (min-width: 1024px) {

    .input-group__label{
        font-size: 15px;
    }

    .input-group__input input{
        font-size: 14px;
    }
}
