.modal-overlay{
    display: block; 
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
}

body.modal-overlay {
    height: 100vh;
    overflow-y: hidden;
}

.modal-contenido {
    background-color: #fefefe;
    margin: 5% auto;
    width: 35rem;
    border-radius: 5px;
}

.modal-contenido__cerrar {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.modal-contenido__cerrar:hover,
.modal-contenido__cerrar:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-contenido__listo{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
}

.modal-contenido__banner{
    background-color: #43AF2A;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    width: 50rem;
    height: 15rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    img{
        margin-top: 15rem;
    }
}

.modal-contenido__mensaje{
    width: 28rem;
    padding: 8rem 3rem 1rem;
    padding-top: 8rem;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    font-family: $font-medium;

    h1{
        font-size: 24px;
    }
}
