.radio {
    z-index: 0;
    position: relative;
    display: inline-block;
    font-family: $font-medium;
    font-size: 14px;
    line-height: 1.5;
    margin-left: 5px;
}

/* Input */
.radio > input {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    z-index: -1;
    position: absolute;
    left: -10px;
    top: -8px;
    display: block;
    margin: 0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: $color-primario;
    outline: none;
    opacity: 0;
    transform: scale(1);
    pointer-events: none;
    transition: opacity 0.3s, transform 0.2s;

    &:focus{
        outline: none!important;
        border: none!important;
    }
}

/* Span */
.radio > span {
    display: inline-block;
    width: 100%;
    cursor: pointer;
}

/* Circle */
.radio > span::before {
    content: "";
    display: inline-block;
    box-sizing: border-box;
    margin: 2px 4px 2px 0;
    border: solid 2px; /* Safari */
    border-color: $color-gris;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    vertical-align: top;
    transition: border-color 0.2s;
}

/* Check */
.radio > span::after {
    content: "";
    display: block;
    position: absolute;
    top: 1px;
    left: -1px;
    border-radius: 50%;
    width: 8px;
    height: 8px;
    background-color: $color-primario;
    transform: translate(5px, 5px) scale(0);
    transition: transform 0.2s;
}

/* Checked */
.radio > input:checked {
    background-color: $color-primario;
}

.radio > input:checked + span::before {
    border-color: $color-primario;
}

.radio > input:checked + span::after {
    transform: translate(5px, 5px) scale(1);
}

/* Hover, Focus */
.radio:hover > input {
    opacity: 0.04;
}

.radio > input:focus {
    opacity: 0.12;
}

.radio:hover > input:focus {
    opacity: 0.16;
}

/* Active */
.radio > input:active {
    opacity: 1;
    transform: scale(0);
    transition: transform 0s, opacity 0s;
}
 
.radio > input:active + span::before {
    border-color: $color-primario;
}

/* Disabled */
.radio > input:disabled {
    opacity: 0;
}

.radio > input:disabled + span {
    color: $color-primario;
    cursor: initial;
}

.radio > input:disabled + span::before {
    border-color: currentColor;
}

.radio > input:disabled + span::after {
    background-color: currentColor;
}
