h1, h2, h3, h4, h5{
    margin: 0;
    padding: 0;
}

.titulo-landing{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 30%;
    flex: 1 1 auto;
}

.titulo-landing__titulo{
    font-size: 20px;
    margin-bottom: .5rem;
    font-family: $font-medium;
}

@media only screen and (min-width: 1024px) {
    .titulo-landing{
        padding-top: unset;
        justify-content: center;
    }

    .titulo-landing__titulo{
        font-size: 24px;
    }
}