.u-hr-gris{
    border: 1px solid #D9D9D9;
}

.u-hr-negro{
    border: 0;
    border-bottom: 0.5px solid #707070;
    opacity: .8;
}

.u-hr-centrado{
    width: 60%;
    margin: 2.5rem auto;
    border: none;
    border-top: 1px solid #B1B2AB;
}

.u-hr-grisclaro{
    border: none;
    border-top: 1px solid #bfbfbf;
    margin-bottom: 0;
    margin-top: 1rem;
}

.u-flex{
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display:flex;
}

.u-flex-auto{
    flex: 1 1 auto;
}

.u-flex-column{
    display: flex;
    flex-direction: column;
}

.u-flex-wrap{
    display: flex;
    flex-wrap: wrap;
}

.u-flex-evenly{
    display: flex;
    justify-content: space-evenly;
}

.u-display-0{
    display: unset!important;
}

.u-flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.u-flex-end{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.u-flex-between{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.u-justify-left{
    justify-content: left;
}

.u-justify-between{
    justify-content: space-between;
}

.u-align-center{
    align-items: center;
}

.u-align-stretch{
    align-items: stretch;
}

.u-align-end{
    align-items: flex-end;
}

.u-img-fluid{
    max-width: 100%;
    height: auto;
}

.u-img-xs{
    width: .8rem;
}

.u-img-sm{
    width: 1rem;
}

.u-img-md{
    width: 2rem;
}

.u-img-lg{
    width: 3rem;
}

.u-img-xl{
    width: 4rem;
}

.u-p-0{
    padding: 0!important;
}
.u-p-2{
    padding: 2rem!important;
}

.u-pt-0{
    padding-top: 0!important;
}

.u-pt-1{
    padding-top: 1rem!important;
}

.u-pt-2{
    padding-top: 2rem!important;
}

.u-pt-3{
    padding-top: 3rem!important;
}

.u-pr-1{
    padding-right: 1rem!important;
}

.u-pb-0{
    padding-bottom: 0!important;
}

.u-pb-1{
    padding-bottom: 1rem!important;
}

.u-pl-0{
    padding-left: 0!important;
}

.u-py-0{
    padding-top: 0!important;
    padding-bottom: 0!important;
}

.u-py-1{
    padding-top: 1rem!important;
    padding-bottom: 1rem!important;
}

.u-px-2{
    padding-left: 2rem!important;
    padding-right: 2rem!important;
}

.u-px-3{
    padding-left: 3rem!important;
    padding-right: 3rem!important;
}

.u-m-0{
    margin: 0!important;
}

.u-m-auto{
    margin: 0 auto;
}

.u-my-1{
    margin-top: 1rem!important;
    margin-bottom: 1rem!important;
}

.u-my-0{
    margin-top: 0!important;
    margin-bottom: 0!important;
}

.u-mr-0{
    margin-right: 0!important;
}
.u-mr-1{
    margin-right: 1rem;
}

.u-mr-2{
    margin-right: 2rem;
}

.u-mr-3{
    margin-right: 3rem;
}

.u-mr-6{
    margin-right: 6rem;
}

.u-ml-1{
    margin-left: 1rem;
}

.u-ml-2{
    margin-left: 2rem;
}

.u-mt-1{
    margin-top: 1rem!important;
}

.u-mt-2{
    margin-top: 2rem!important;
}

.u-mt-3{
    margin-top: 3rem!important;
}

.u-mt-0{
    margin-top: 0rem;
}

.u-mb-1{
    margin-bottom: 1rem!important;
}

.u-mb-2{
    margin-bottom: 2rem!important;
}

.u-mb-3{
    margin-bottom: 3rem;
}

.u-mb-0{
    margin-bottom: 0rem!important;
}

strong{
    font-weight: bold;
    font-family: 'Avenir_Next_Bold'!important;
}

.u-txt-sm{
    font-size: 12px;
}

.u-txt-regular{
    font-family: $font-regular;
}

.u-txt-bold{
    font-family: $font-bold;
}

.u-txt-demibold{
    font-family: $font-demibold;
}

.u-txt-medium{
    font-family: $font-medium;
}

.u-color-gris{
    color: $color-gris;
}

.u-color-primario{
    color: $color-primario;
}

.u-color-secundario{
    color: $color-secundario;
}

.u-bg-fondo{
    background-color: $color-fondo;
}

.u-bg-blanco{
    background-color: $color-blanco!important;
}

.u-bt-gris{
    border-top: 1px solid #B1B2AB;
}

.u-txt-center{
    text-align: center!important;
}

.u-txt-left{
    text-align: left!important;
}

.u-txt-right{
    text-align: right!important;
}

.u-txt-nowrap{
    white-space: nowrap;
}

.u-w-30{
    width: 30%;
}

.u-w-50{
    width: 50%;
}

.u-w-70{
    width: 70%;
}

.u-w-100{
    width: 100%;
}

.u-py-20{
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}

.u-desac{
    pointer-events: none;
    opacity: 0.6;
}

.u-cursor-pointer{
    cursor: pointer;
}

.u-cursor-move{
    cursor: move;
}

.u-animation-sm > svg{
    height: 50px!important;
    width: 50px!important;
}

